# Supabase Dev Env
DATABASE_URL="postgres://postgres:ahp-pxe8DBC.xqg4gem@db.zinencmbqximkrqfkjol.supabase.co:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://zinencmbqximkrqfkjol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbmVuY21icXhpbWtycWZram9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MjYyMjIsImV4cCI6MjA2NzQwMjIyMn0.RBrnl_ksL9DHISglmeFKOicMlS9czl8xdgAKF7wHyxQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbmVuY21icXhpbWtycWZram9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgyNjIyMiwiZXhwIjoyMDY3NDAyMjIyfQ.UpeGVPllrfQ2ETynna50c9cmFVQKU32rUQ_eJW9IJQw

#Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_HH2rJLbqPRCarG5H_Hom3NfrbFuD1kK2BeddMFouIot6Q2B

#IMGIX
NEXT_PUBLIC_IMGIX_DOMAIN=tiiny-tiiny.imgix.net

# Lock Screen Combination (comma-separated)
# Example: LOCK_COMBINATION=box,database,grid,cake
LOCK_COMBINATION=box,database,grid,cake

# getstream.io
NEXT_PUBLIC_STREAM_API_KEY=suwzj5rfqvdf
STREAM_API_SECRET=at5huyq5nn6xe7sdm2kms3vzyp6b4svemjx23muztmmmyk8gzgz8m2psm7m5dugj