NEXT_PUBLIC_SUPABASE_URL=https://zinencmbqximkrqfkjol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbmVuY21icXhpbWtycWZram9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MjYyMjIsImV4cCI6MjA2NzQwMjIyMn0.RBrnl_ksL9DHISglmeFKOicMlS9czl8xdgAKF7wHyxQ

NEXT_PUBLIC_STREAM_API_KEY=suwzj5rfqvdf
STREAM_API_SECRET=at5huyq5nn6xe7sdm2kms3vzyp6b4svemjx23muztmmmyk8gzgz8m2psm7m5dugj